[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info

[INPUT]
    Name         tail
    Tag          nginx.access
    Path         /var/log/nginx/access.log
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 5

[INPUT]
    Name         tail
    Tag          nginx.error
    Path         /var/log/nginx/error.log
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 5

[INPUT]
    Name         systemd
    Tag          syslog
    Systemd_Filter _TRANSPORT=journal
    Strip_Underscores On

# Manter arquivos locais (backup)
[OUTPUT]
    Name         file
    Match        nginx.*
    Path         /tmp/
    File         nginx-logs.txt
    Format       plain

[OUTPUT]
    Name         file
    Match        syslog
    Path         /tmp/
    File         system-logs.txt
    Format       plain

# Saída para stdout (monitorar)
[OUTPUT]
    Name         stdout
    Match        *
    Format       json_lines

# HTTP para webhook/endpoint genérico (demonstração)
# alterar 'host-destino.local' pelo IP/Host servidor Pulsar
[OUTPUT]
    Name         http
    Match        nginx.*
    Host         host-destino.local
    Port         8080
    URI          /webhook/nginx-logs
    Format       json
    Header       Content-Type application/json
